Twitch CC/MainWindow.xaml

<Window x:Class="Twitch_CC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_CC"
        xmlns:viewmodels="clr-namespace:Twitch_CC.ViewModels"
        xmlns:views="clr-namespace:Twitch_CC.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Background="#29313E"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="#29313E" MouseDown="StackPanel_MouseDown">
            <Button Width="20" 
                    Height="20" 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Click="Close_Click"
                    Background="#FF605C">
            </Button>
            <Button Width="20" 
                    Height="20" 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="Minimize_Click"
                    Background="#FFBD44">
            </Button>
            <Image Source="Icon.ico" DockPanel.Dock="Left" Margin="5,2,0,2" />
            <TextBlock DockPanel.Dock="Left"
                       HorizontalAlignment="Center" 
                       FontFamily="Rubik"
                       FontSize="20" 
                       Foreground="White"
                       Margin="30,1,0,0">
                Stream Clipper for Twitch
            </TextBlock>
        </DockPanel>
        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden" 
               Background="#363636" 
               Grid.Row="1" 
               Grid.Column="0"
               Margin="3" />
        <materialDesign:Snackbar x:Name="snackBar"              
                                 Grid.Row="1" 
                                 Grid.Column="0" />
    </Grid>
</Window>
