Twitch CC/Views/FavoritView.xaml

<Page x:Class="Twitch_CC.Views.FavoritView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twitch_CC.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#363636"
      Title="FavoritView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <materialDesign:ColorZone
                    Grid.Column="0"
                    Grid.Row="0"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="16 20 16 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         x:Name="tbxChannelName"
                         Margin="8 0 0 0"
                         materialDesign:HintAssist.Hint="Search for Twitch Channels"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0"
                         MinWidth="200"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding channelSearchCommandRelay}"
                                    CommandParameter="{Binding ElementName=tbxChannelName, Path=Text}" 
                                    Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1"
                    Command="{Binding channelSearchCommandRelay}"
                    CommandParameter="{Binding ElementName=tbxChannelName, Path=Text}">
                    <materialDesign:PackIcon
                              Kind="Magnify"
                              Opacity=".56" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2"
                        Command="{Binding loadFavoritesCommandRelay}"
                        CommandParameter="{Binding ElementName=tbxChannelName}">
                    <materialDesign:PackIcon
                              Kind="Close"
                              Opacity=".56"
                              Margin="8 0 0 0" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding searchTitle.Title}" 
                           Margin="20,0,0,0" 
                           FontSize="22" 
                           FontWeight="Medium" 
                           FontFamily="Rubik" 
                           Foreground="#FFE4DADA" />
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="lvChannels" ItemsSource="{Binding channels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="130" Height="180">
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Button Command="{Binding ElementName=lvChannels, Path=DataContext.channelSelectCommandRelay}" 
                                                    CommandParameter="{Binding}"
                                                    BorderThickness="0">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="RenderTransform">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Image Source="{Binding Image}" HorizontalAlignment="Center" />
                                            </Button>
                                        </Border>
                                        <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                                            <TextBlock Text="{Binding Name}" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" />
                                        </Viewbox>
                                        <CheckBox Command="{Binding ElementName=lvChannels, Path=DataContext.addFavoriteCommandRelay}" 
                                                  CommandParameter="{Binding}"
                                                  IsChecked="{Binding IsFavorite}"
                                                  Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}"
                                                  Height="40"
                                                  Width="40"
                                                  Margin="0,5,0,0">
                                            <materialDesign:PackIcon Kind="Heart"
                                                                     Height="20"
                                                                     Width="20" 
                                                                     Foreground="#FFD6076F" />
                                        </CheckBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
